@import "ui-variables";

.videoplayer video {
    position: absolute;
    width: 100%;
    height: 100%;
}
.videoplayer video:-webkit-full-screen {
    width: 100%;
    height: 100%;
}

.videoplayer video::-webkit-media-controls-fullscreen-button {
    display: none;
}
/*
video::-webkit-media-controls-play-button {}
video::-webkit-media-controls-timeline {}
video::-webkit-media-controls-current-time-display{}
video::-webkit-media-controls-time-remaining-display {}
video::-webkit-media-controls-mute-button {}
video::-webkit-media-controls-toggle-closed-captions-button {}
video::-webkit-media-controls-volume-slider {}
*/

.videoplayer .info {
    position: absolute;
}

/*
.scalemode-fit {
}

.scalemode-stretch {
}
*/
