
@import "ui-variables";

[data-path$='.3gp']:before,
[data-path$='.avi']:before,
[data-path$='.mov']:before,
[data-path$='.mp4']:before,
[data-path$='.m4v']:before,
[data-path$='.mkv']:before,
[data-path$='.ogv']:before,
[data-path$='.ogm']:before,
[data-path$='.webm']:before {
    content: "\f057" !important;
}

/* ------- VideoPlayer ------- */

.videoplayer {
    //background: #000;

    video {
        position: absolute;
        width: 100%;
        height: 100%;
    }

    video::-webkit-full-screen {
        width: 100%;
        height: 100%;
    }

    video::-webkit-media-controls-panel {
        //opacity:0.5;
        //border-radius:0;
        background: none;
    }

    video::-webkit-media-controls-fullscreen-button {
        //display: none;
    }

    video::-webkit-media-controls-play-button {
        cursor: pointer;
    }

    // SEE: https://gist.github.com/afabbro/3759334
}

/*
.scalemode-fit {
}
.scalemode-stretch {
}
*/

/* ------- Statusbar ------- */

.videoplayer-status {
    display: none;
}
